<!DOCTYPE html>
<html lang="en">

<head>
    <META NAME=“DESCRIPTION”> Fará uma pequena descrição sobre seu site.

    <META NAME="KEYWORDS"> Com esta tag você colocará as palavras chaves.

    <META NAME="AUTHOR"> Developer Lucas Nascimento.

    <style>
        p {
            font-family: Arial;
            font-size: 20px
        }
        
        h1 {
            font-size: 50px;
            color: blue;
            margin: 50px
        }
        
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: red;
            margin: 30px
        }
        
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: rgb(60, 9, 66);
            margin: 30px
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Nascimento | DEV</title>
    <link rel="shortcut icon" href="/html.ico.ico" type="image/x-icon">
</head>

<body>
    <center>


        <h1>Quem sou eu ?</h1>
        <h2>Descubra um pouco da minha história </h2>
        <h3>Introdução: </h3>
        <p>Meu nome é <strong>Lucas Nascimento</strong> e tenho 18 anos </p>
        <img src="imagem.png">
    </center>
</body>

</html>